PORT= 8001
# MONGODB_URI =mongodb+srv://vishalkumargupta4546:Vishal123@cluster0.cg7ap.mongodb.net
MONGODB_URI =mongodb+srv://vishal:vishal123@cluster0.cg7ap.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = Vishal@321
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Vishal@123
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dptbex4a3
CLOUDINARY_API_KEY = 567436117457935
CLOUDINARY_API_SECRET = nyfE9o4y5CaqBt8B7hOd99LCP5s
